DATABASE_URL=postgres://neondb_owner:npg_y1q9fuEtXYJn@ep-royal-forest-a5716hk8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-royal-forest-a5716hk8-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-royal-forest-a5716hk8.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_y1q9fuEtXYJn